{% load static %}
<link href="{% static 'school/css/school.css' %}" rel="stylesheet" >

<!DOCTYPE html>
<html>
<head>
    <title>家里蹲大学学生信息系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
    <header class="panel panel-primary">
        <div class="panel-heading">
            <div class="thetitle">
                <h1>家里蹲大学学生信息系统</h1>
                <hr/>
            </div>
            <div class="message">
                <p id="shenfen">身份</p>
                <p id="mingzi">名字</p>
                <button type="button" class="btn btn-default">
                    <a href="D:\，，，\student\index.html">退出</a>
                </button>
            </div>
            </div>
        </header>
    <div class="daohang">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">所有学生</a></li>
            <li><a href="#">Aiouniya</a></li>
            <li><a href="#">Fuleierzuode</a></li>
            <li><a href="#">Demaxiya</a></li>
            <li><a href="#">Nuokeshashi</a></li>
        </ul>
    </div>
    <div class="all">
        <div class="all-text">
        <p >所有学生</p>
        <hr class="hrt"     style="border:1 solid #999"/>
        </div>
        <div class="back">
        <button type="button" class="btn btn-info btn-lg">
            <a href="{% url 'school:school' username %}">返回首页</a>
        </button>
        </div>

    </div>
    <div class="stutable">
        <table class="table table-hover" data-limit-navigation=“5”>
            <thead>
                <tr>
                    <th>学号</th>
                    <th>名字</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>学院</th>
                    <th>修改</th>
                </tr>
            </thead>

            <tbody>
                {% for student in contacts.object_list %}
                <tr>

                    <td >{{ student.sno }}</td>
                    <td >{{ student.sname }}</td>
                    <td >{{ student.ssex }}</td>
                    <td >{{ student.sage }}</td>
                    <td >{{ student.scollege }}</td>

                    <td><a href="{% url 'school:StaffManage' student.sno %}" target="_blank" type="button" data-toggle="modal" data-target="#myModal">
                        <span class="glyphicon glyphicon-pencil"></span></a></td>
                </tr>
                {% endfor %}

            </tbody>
        </table>
    <div class="text-center pagination" style="width: 100%">

    {% if contacts.has_previous %}
      <li><a href="?{{ contacts.previous_page_number.querystring }}"
             class="prev">&lsaquo;&lsaquo; </a></li>
    {% else %}
      <li><span class="disabled prev">&lsaquo;&lsaquo; </span></li>
    {% endif %}
    {% for page in contacts.pages %}
      {% if page %}
        {% ifequal page contacts.number %}
          <li class="current"><a href="#">{{ page }}</a></li>
        {% else %}
          <li><a href="?{{ page.querystring }}" class="page">{{ page }}</a></li>
        {% endifequal %}
      {% else %}
          <li ><a href="#"> ...</a></li>
      {% endif %}
    {% endfor %}
    {% if contacts.has_next %}
      <li><a href="?{{ contacts.next_page_number.querystring }}" class="next"> &rsaquo;&rsaquo;</a>
      </li>
    {% else %}
      <li><span class="disabled next"> &rsaquo;&rsaquo;</span></li>
    {% endif %}

</div>
    </div>

</body>
</html>