<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>学生管理</title>
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css">
{#  <link href="/static/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" type="text/css" rel="stylesheet">#}
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
</head>
<body>
{% block content %}
  <div class="col-md-9">
    <h1 class="text-center">Manage</h1>
    <!-- Nav tabs -->
    <!-- Tab Panes -->
  </div>
  <div id="collapseResult" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingResult">

    <table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>学号</th>
            <th>名字</th>
            <th>性别</th>
            <th>年龄</th>
            <th>学院</th>
            <th>修改</th>
            <th>删除</th>
            <th>增加</th>
        </tr>
    </thead>

      <tbody id="table">

            <tr>
                    <td >
                            <input id="sno" type="text" class="form-control" placeholder="Sno" size=2>
                    </td>


                <td ><input name="names" type="text" class="form-control" placeholder="Name" size=7></td>
                <td ><input name="sex" type="text" class="form-control" placeholder="Sex"  size=2></td>
                <td >
                    <input name="age" type="text" class="form-control" placeholder="Age"  size=2>
                </td>
                <td >
                <input name="college" type="text" class="form-control" placeholder="College"  size=7>
                </td>
                <td><a href><span class="glyphicon glyphicon-pencil" onclick="editform()"></span></a></td>
                <td>
                    <a href><span class="glyphicon glyphicon-trash" onclick="disport()"></span> </a></td>
                <td><a href><span class="glyphicon glyphicon-plus" onclick="addform()"></span></a></td>
            </tr>

      </tbody>

    </table>
  </div>
</div>
<script>
    function disport()
    {
        //print(1);
        var id = {{ result.sno }};
        var node = $(this).parent().parent();
         xmlhttp=new XMLHttpRequest();

        xmlhttp.open("post","http://127.0.0.1:8000/school/allstudent/delete_user_info_list/",true);
        xmlhttp.send(JSON.stringify({sno:id}));
        //$.post("delete_user_info_list", {"ID": id}, function (result) {
            //node.remove();
        //});
        alert("已删除，请返回");
        window.opener=null;
        window.open('','_self');
        window.close();
    }
    function editform()
    {
        var id_sno = {{ result.sno }};
        var sno = table.rows[0].cells[0].getElementsByTagName("INPUT")[0].value;
        var name=table.rows[0].cells[1].getElementsByTagName("INPUT")[0].value;
        var sex=table.rows[0].cells[2].getElementsByTagName("INPUT")[0].value;
        var age=table.rows[0].cells[3].getElementsByTagName("INPUT")[0].value;
        var college=table.rows[0].cells[4].getElementsByTagName("INPUT")[0].value;
        xmlhttp=new XMLHttpRequest();



        xmlhttp.onreadystatechange = function() {
        if (this.status != 200) {
            alert("修改成功!");
            window.opener=null;
            window.open('','_self');
            window.close();
    }
        else
        {
            alert("学号重复，修改失败！");
            window.opener=null;
            window.open('','_self');
            window.close();
        }
  };



        xmlhttp.open("post","http://127.0.0.1:8000/school/allstudent/edit_user_info_list/",true);
        xmlhttp.send(JSON.stringify({sno:sno,id:id_sno,name:name,sex:sex,age:age,college:college}));

    }
    function addform()
    {

        var id_sno = {{ result.sno }};
        var sno = table.rows[0].cells[0].getElementsByTagName("INPUT")[0].value;
        var name=table.rows[0].cells[1].getElementsByTagName("INPUT")[0].value;
        var sex=table.rows[0].cells[2].getElementsByTagName("INPUT")[0].value;
        var age=table.rows[0].cells[3].getElementsByTagName("INPUT")[0].value;
        var college=table.rows[0].cells[4].getElementsByTagName("INPUT")[0].value;

        xmlhttp=new XMLHttpRequest();

        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            alert("创建成功!");
            window.opener=null;
            window.open('','_self');
            window.close();
    }
        else
        {
            alert("学号重复，创建失败！");
            window.opener=null;
            window.open('','_self');
            window.close();
        }
  };


        xmlhttp.open("post","http://127.0.0.1:8000/school/allstudent/add_user_info_list/",true);
        xmlhttp.send(JSON.stringify({sno:sno,name:name,sex:sex,age:age,college:college}));
    }
</script>
      </div>
    </div>
  </div>



{% endblock %}

{% block javascript %}

  <script>
    $(function(){
      createTable({{ result|safe }});
    })
  </script>

{% endblock %}

</body>
</html>