{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'school/css/school.css' %}">

<!DOCTYPE html>
<html>
<head>
    <title>家里蹲大学学生信息系统</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="school.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
    <header class="panel panel-primary">
        <div class="panel-heading">
            <div class="thetitle">
                <h1>家里蹲大学学生信息系统</h1>
                <hr/>
            </div>
            <div class="message">
                <p id="shenfen">身份</p>
                <p id="mingzi">名字</p>
                <button type="button" class="btn btn-default">
                    <a href="D:\，，，\student\index.html">退出</a>
                </button>
            </div>
            </div>
        </header>
    <div class="daohang">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">所有学生</a></li>
            <li><a href="#">Aiouniya</a></li>
            <li><a href="#">Fuleierzuode</a></li>
            <li><a href="#">Demaxiya</a></li>
            <li><a href="#">Nuokeshashi</a></li>
        </ul>
    </div>
    <div class="all">
        <div class="all-select">
            <div style="padding: 8px 10px 10px;">
                <form class="bs-example bs-example-form" role="form" method="post" >
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="input-group">
                                <input type="text" class="form-control" name="sel_name" >
                                <span class="input-group-btn">
                                    <button id="mybu" class="btn btn-default" type="submit" onclick="displayDate()">
                                        Go!

                                    </button>
                                </span>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </form>
            </div>
        <hr class="hrt"     style="border:1 solid #999"/>
        </div>
        <div class="back">
        <button type="button" class="btn btn-info btn-lg">
            <a href="{% url 'school:school' username %}">返回首页</a>
        </button>
        </div>
    </div>
    <div class="stutable">
        <table class="table table-hover" id="demotab">
        {% if data %}
            <thead>
                <tr>
                    <th>学号</th>
                    <th>名字</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>学院</th>
                    <th>修改</th>
                </tr>
            </thead>

            <tbody>

                {% for student in data %}
                <tr>
                    <td>{{ student.sno }}</td>
                    <td>{{ student.sname }}</td>
                    <td>{{ student.ssex }}</td>
                    <td>{{ student.sage }}</td>
                    <td>{{ student.sdept }}</td>
                    <td>
                        <button type="button" class="btn btn-info btn-lg">
                            reset
                        </button>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <p>没有学生！</p>
            {% endif %}
            </tbody>
        </table>
    </div>
<script>
function displayDate(){
	document.getElementById("demotab").innerHTML={{ data }};
}

</script>
</body>
</html>