{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'school/css/school.css' %}">


<!DOCTYPE html>
<html>
<head>
    <title>家里蹲大学学生信息系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
    <header class="panel panel-primary">
        <div class="panel-heading">
            <div class="thetitle">
                <h1>家里蹲大学学生信息系统</h1>
                <hr/>
            </div>
            <div class="message">
                <p id="shenfen">
                    {% if teacher_name.id == 1 %}
                    教师
                    {% else %}
                    学生
                    {% endif %}
                </p>

                <p id="mingzi">{{ teacher_name.name}}</p>
                <button type="button" class="btn btn-default">
                    <a href="{% url 'login' %}">退出</a>
                </button>
            </div>
            </div>
        </header>
    <div class="daohang">
        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">所有学生</a></li>
            <li><a href="#">Aiouniya</a></li>
            <li><a href="#">Fuleierzuode</a></li>
            <li><a href="#">Demaxiya</a></li>
            <li><a href="#">Nuokeshashi</a></li>
        </ul>
    </div>
    <div class="selectbu">
        <div class="container">
            
            <button type="button" class="btn btn-info btn-lg">
                <a href="{%  url  'school:all' teacher_name.namenum %}">所有学生</a>
            </button> 
            <button type="button" class="btn btn-info btn-lg">
                <a href="{% url 'school:namesel' teacher_name.namenum %}">名字查找</a>
            </button>
            <button type="button" class="btn btn-info btn-lg">
                <a href="{% url 'school:numsel' teacher_name.namenum %}">学号查找</a>
            </button>     
        </div>
    </div>
</body>
</html>