{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'school/css/school.css' %}">


<!DOCTYPE html>
<html>
<head>
    <title>家里蹲大学学生信息系统</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css">
{#  <link href="/static/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" type="text/css" rel="stylesheet">#}
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
    <header class="panel panel-primary">
        <div class="panel-heading">
            <div class="thetitle">
                <h1>家里蹲大学学生信息系统</h1>
                <hr/>
            </div>
            <div class="message">
                <p id="shenfen">
                    {% if student_name.id == 1 %}
                    教师
                    {% else %}
                    学生
                    {% endif %}
                </p>

                <p id="mingzi">{{ student_name.name}}</p>
                <button type="button" class="btn btn-default">
                    <a href="{% url 'login' %}">退出</a>
                </button>
            </div>
            </div>
        </header>
  <div id="collapseResult" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingResult">

    <table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th>学号</th>
            <th>名字</th>
            <th>性别</th>
            <th>年龄</th>
            <th>学院</th>
            <th>修改</th>
        </tr>
    </thead>

      <tbody id="table">

            <tr>
                <td>{{ student.sno}}</td>
                <td >{{ student.sname }}</td>
                <td >{{ student.ssex }}</td>
                <td >{{ student.sage }}</td>
                <td >{{ student.scollege }}</td>
                <td><span class="glyphicon glyphicon-pencil" onclick="javascript:openLogin();"></span></td>
            </tr>

      </tbody>

    </table>
  </div>
<div id=win style="display:none; POSITION:absolute; left:50%; top:50%; width:600px; height:400px; margin-left:-300px; margin-top:-200px; border:1px solid #888; background-color:#f6f8fb; text-align:center">
    信息修改<br>
    <form class="bs-example bs-example-form" role="form" method="post"  >
                    {% csrf_token %}
                    <div class="row">
                        <div class="modal-body">
        <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">@</span>
          <input id="name" type="text" class="form-control" placeholder="Name" aria-describedby="basic-addon1">
        </div><!-- /input-group -->
                            <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">@</span>
          <input id="age" type="text" class="form-control" placeholder="Age" aria-describedby="basic-addon1">
        </div><!-- /input-group -->
                            <div class="input-group">
          <span class="input-group-addon" id="basic-addon1">@</span>
          <input id="sex" type="text" class="form-control" placeholder="Sex" aria-describedby="basic-addon1">
        </div><!-- /input-group -->
                            <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="javascript:closeLogin();">Cancel</button>
        <button type="button" class="btn btn-primary" onclick="javascript:editform()">Ok</button>
                            </div>
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                </form>

</div>


<script>
function openLogin(){
   document.getElementById("win").style.display="";
}
function closeLogin(){
   document.getElementById("win").style.display="none";
}
    function editform()
    {
        var name=document.getElementById('name').value;
        var sex=document.getElementById('sex').value;
        var age=document.getElementById('age').value;

        xmlhttp=new XMLHttpRequest();

        xmlhttp.open("post","http://127.0.0.1:8000/school/student/student_edit/",true);
        xmlhttp.send(JSON.stringify({sno:{{student.sno}}, age: age, name: name, sex: sex}));
        alert("修改完成！");
        location.reload();
    }
</script>
  </div>



</body>
</html>