body {
    /* font-size: 15px; */
    display:block;
    font-family: "微软雅黑";
    line-height: 25px;
    background: #f6f8fb;
    color: #2f3749;
    min-width: 1260px;
    margin:0;
    height:100%;
}
.start{
    margin:0;
    width:100%;
    background:#004d99;

    top:0%;
}
.panel-heading{
    width:100%;
    background:#004d99;

    top:0%;
}
.thetitle h1 {
    color:white;
    margin-left: 2%;
    margin-top: 2%;
}


.message button{
    position: absolute;
    right: 10%;
    top: 10%;
    transform: translate(200%,-100%);
    font-size: 20px;
    border-radius: 10%;
}
#shenfen {
    position: absolute;
    right: 15%;
    top: 9%;
    transform: translate(40%,-100%);
    font-size: 20px;
    color:white;
}
#mingzi{
    position: absolute;
    right: 15%;
    top: 9%;
    transform: translate(240%,-100%);
    font-size: 20px;
}
.message button:hover{
    color:#666;
}
.daohang{
    float: left;
    width:300px;
}
.selectbu button{
    width:180px;
    height:180px;
    font-size: 20px;
    transform: translate(100%,80%);
    border-radius: 50%;
    margin: 50px;
}
.all-text p{
    font-size:30px;
    transform: translate(2%,3%);
}
.back button{
    position: absolute;
    right: 15%;
    top: 27%;
    transform: translate(200%,-100%);
    font-size: 20px;
    border-radius: 10%;
}
.add button{
    position: absolute;
    right: 50%;
    top: 27%;
    transform: translate(100%,-100%);
    font-size: 20px;
    border-radius: 10%;
}
.all-text hr{
    height:2;
    background-color: tomato;
}
.stutable{
    float:left;
    width:80%;
    font-size: large;
    padding:10px;
}
.bs-example{
    height:20px;
}
.stutable button{
    font-size:15px;
}

